#!/bin/sh

echo "SEWOO TECH"
echo "SEWOO TECH CUPS Driver 1.0.0 Removing Start"
echo "---------------------------------------"
echo ""

if [ -z $1 ]
then
	echo "Please Set Destination Directory in order for us to remove ppd files"
	echo "(ex)"
	echo "#>./remove.ubuntu /usr/share/ppd/gutenprint/5.0/en [Enter]"
	echo ""
	exit 1
fi

if [ -e /usr/lib/cups/filter/rastertosewoo ]
then 
	echo "Removing rastertosewoo"
	rm -f /usr/lib/cups/filter/rastertosewoo
fi

if [ -d /usr/share/cups/model/SEWOO ]
then
	echo "Removing dir .../cups/model/SEWOO"
	rm -rf /usr/share/cups/model/SEWOO
else
	echo "Removing ppd files...."
	rm -rf $1/SEWOOLKT.ppd.gz
fi

echo "Removing Complete!!!"
echo ""

